<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Функция Ni</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Vollkorn"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <style>
      a.text:active,
      a.text:hover,
      a.text {
        text-align: justify;
        color: rgb(47, 79, 79);
      }
      .c {
        text-align: center;
      }
      .j {
        text-align: justify;
      }

      .f {
        text-align: center;
      }
      @media screen and (max-width: 1024px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 375px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 1024px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 375px) {
        img {
          width: 100%;
        }
      }
      body {
        background: rgb(175, 217, 183); /* Цвет фона */
        color: rgb(47, 79, 79); /* Цвет текста */
        font-family: "Vollkorn", serif;
        font-size: 23px;
      }
      p,
      img {
        margin-bottom: 2em;
        margin-top: 2em;
      }
      p,
      ul {
        font-family: "Vollkorn", serif;
        font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
      }
    </style>
    <link rel="icon" href="img/icon.jpg" type="image/jpg" sizes="64x64" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Главная</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="project когнитивные функции.html"
                >Когнитивные функции</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project типы личности.html"
                >Типы личности</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="f">
      <img
        style="padding: 50px"
        src="img/МБТИ 1.png"
        alt="MBTI"
        vspace="5"
        hspace="6"
      />
    </div>
    <div class="container">
      <p class="c">
        <b><u>Introverted Intuition (Ni) — Интровертная Интуиция </u></b>
      </p>
      <p class="j">
        Люди с этой функцией склонны делать выводы, не имея четкого
        представления о том, как они к этому пришли. Такие люди обрабатывают
        информацию в фоновом режиме и после у них возникает момент осознания,
        когда ответы просто приходят из ниоткуда.
      </p>
      <p class="j">
        Интровертная интуиция сосредоточена на внутреннем мире мыслей, идей. Те,
        у кого Ni является доминантной функцией, предпочитают сосредоточиться на
        будущем. Они отлично разбираются в прошлом, но делают это только когда
        ищут ключ к будущему. Таким людям трудно сосредоточиться на настоящем
        моменте, они как будто всегда в другом месте, даже занимаясь важными
        делами.
      </p>
      <p class="j">
        Люди с этой функцией стремятся увидеть общую картину и понять, как все
        работает на фундаментальном уровне первопричин. Детали же являются их
        слабостями. Они любят теории, концепции и сложные системы. Те, у кого Ni
        является доминантной функцией, хорошо определяют закономерности. Они
        могут соединить, казалось бы, разные вещи. Скажите им, что вы сделали, и
        они расскажут вам, каковы будущие последствия для вас. Мозг людей с
        доминантной функцией Ni устроен таким образом, что они постоянно и
        бессознательно обрабатывают информацию, находят причины и следствия, и
        развивают мысль, рассказывая о том что скоро может случиться.
      </p>
      <p class="j">
        Когда Ni сочетается с чувственной функцией, такой как Fe, как в случае с
        INFJ или ENFJ, человек, вероятно, будет хорошо понимать людей,
        отношения, человеческие проблемы и тому подобное.
      </p>
      <p class="j">
        Когда Ni сочетается с экстравертным мышлением Te, как в случае INTJ или
        ENTJ, человек вероятно, будет в большей степени сосредоточен на сложных
        системах, вещах, а не на людях и человеческих проблемах.
      </p>
      <p class="j">Типы личности с доминирующей Ni — INTJ и INFJ.</p>

      <p class="j">Типы личности со вспомогательной Ni — ENFJ, ENTJ.</p>
      <p class="j">Подробнее о других функциях:</p>
      <ul>
        <li>
          <a href="Функция Se.html" class="text"
            >Extroverted Sensing (Se) — Экстравертное Ощущение</a
          >
        </li>
        <li>
          <a href="Функция Si.html" class="text"
            >Introverted Sensing (Si) — Интровертное Ощущение</a
          >
        </li>
        <li>
          <a href="Функция Te.html" class="text"
            >Extroverted Thinking (Te) — Экстравертное Мышление</a
          >
        </li>
        <li>
          <a href="Функция Ti.html" class="text"
            >Introverted Thinking (Ti) — Интровертное Мышление</a
          >
        </li>
        <li>
          <a href="Функция Ne.html" class="text"
            >Extroverted Intuition (Ne) — Экстравертная Интуиция</a
          >
        </li>

        <li>
          <a href="Функция Fi.html" class="text"
            >Introverted Feeling (Fi) — Интровертное Чувство</a
          >
        </li>
        <li>
          <a href="Функция Fe.html" class="text"
            >Extroverted Feeling (Fe) — Экстравертное Чувство</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
