<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Функция Te</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Vollkorn"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <style>
      a.text:active,
      a.text:hover,
      a.text {
        text-align: justify;
        color: rgb(47, 79, 79);
      }
      .c {
        text-align: center;
      }
      .j {
        text-align: justify;
      }

      @media screen and (max-width: 1280px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 1024px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 375px) {
        img {
          width: 100%;
        }
      }
      body {
        background: rgb(175, 217, 183); 
        color: rgb(47, 79, 79); 
      }
      p,
      img {
        margin-bottom: 2em;
        margin-top: 2em;
      }
      p,
      ul {
        font-family: "Vollkorn", serif;
        font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
      }
    </style>
     <link rel="icon" href="img/icon.png" type="image/png" sizes="32x32" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
         <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Главная</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="project когнитивные функции.html"
                >Когнитивные функции</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project типы личности.html"
                >Типы личности</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="c">
      <img
        style="padding: 50px"
        src="img/МБТИ 1.png"
        alt="MBTI"
      />
    </div>
    <div class="container">
      <p class="c">
        <b><u>Extroverted Thinking (Te) — Экстравертное Мышление</u></b>
      </p>
      <p class="j">
        Люди с доминантной функцией Te склонны быть логичными, объективными и
        справедливыми. При принятии решений, они выделяют то, что они чувствуют
        по отношению к чему-то и после отделяют объективные факты от своих
        эмоций, основывая свои суждения на конкретных результатах. Из-за этого
        объективного, основанного на фактах, стиля они могут могут показаться
        прямолинейными и равнодушны к эмоциям. Они также могут показаться
        властными. Однако внутри они далеко не всегда такие.
      </p>
      <p class="j">
        Люди с этой функцией передают другим свои мысли с помощью логики и
        анализа. Такие люди часто являются сильными ораторами и писателями, у
        которых есть вдумчивые, хорошо проработанные аргументы и теории. Они
        любят убеждать людей в своих мыслях и воплощать в жизнь новые идеи.
        Зачастую они бывают достаточно настойчивыми и целеустремленными.
      </p>
      <p class="j">
        Мыслительный процесс людей с функцией Te сосредоточен на внешнем,
        реальном мире, а не на внутреннем. Таким образом, они пытаются изменить
        реальный мир, чтобы удовлетворить собственные потребности. Они стремятся
        достичь своих целей и задач.
      </p>
      <p class="j">
        Люди с доминантной функцией Te очень организованы. Необходимость
        организации и достижения своих целей приводит к тому, что такие люди
        устанавливают различные планы и списки. Они могут легко создавать
        письменные инструкции для других. Такие люди часто оказываются хорошими
        управляющими на работе.
      </p>

      <p class="j">Типы личности с доминирующей Te — ENTJ и ESTJ.</p>
      <p class="j">Типы личности со вспомогательной Te — INTJ и ISTJ.</p>
      <p class="j">Подробнее о других функциях:</p>
      <ul>
        <li>
          <a href="Функция Se.html" class="text"
            >Extroverted Sensing (Se) — Экстравертное Ощущение</a
          >
        </li>
        <li>
          <a href="Функция Si.html" class="text"
            >Introverted Sensing (Si) — Интровертное Ощущение</a
          >
        </li>

        <li>
          <a href="Функция Ti.html" class="text"
            >Introverted Thinking (Ti) — Интровертное Мышление</a
          >
        </li>
        <li>
          <a href="Функция Ne.html" class="text"
            >Extroverted Intuition (Ne) — Экстравертная Интуиция</a
          >
        </li>
        <li>
          <a href="Функция Ni.html" class="text"
            >Introverted Intuition (Ni) — Интровертная Интуиция</a
          >
        </li>
        <li>
          <a href="Функция Fi.html" class="text"
            >Introverted Feeling (Fi) — Интровертное Чувство</a
          >
        </li>
        <li>
          <a href="Функция Fe.html" class="text"
            >Extroverted Feeling (Fe) — Экстравертное Чувство</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
