<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Функция Fe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Vollkorn"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <style>
      a.text:active,
      a.text:hover,
      a.text {
        text-align: justify;
        color: rgb(47, 79, 79);
      }
      .c {
        text-align: center;
      }
      .j {
        text-align: justify;
      }

      .f {
        text-align: center;
      }
      @media screen and (max-width: 1024px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 375px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 1024px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 375px) {
        img {
          width: 100%;
        }
      }
      body {
        background: rgb(175, 217, 183); /* Цвет фона */
        color: rgb(47, 79, 79); /* Цвет текста */
        font-family: "Vollkorn", serif;
        font-size: 23px;
      }
      p,
      img {
        margin-bottom: 2em;
        margin-top: 2em;
      }
      p,
      ul {
        font-family: "Vollkorn", serif;
        font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
      }
    </style>
    <link rel="icon" href="img/icon.jpg" type="image/jpg" sizes="64x64" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Главная</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="project когнитивные функции.html"
                >Когнитивные функции</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project типы личности.html"
                >Типы личности</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="f">
      <img
        style="padding: 50px"
        src="img/МБТИ 1.png"
        alt="MBTI"
        vspace="5"
        hspace="6"
      />
    </div>
    <div class="container">
      <p class="c">
        <b><u>Extroverted Feeling (Fe) — Экстравертное Чувство</u></b>
      </p>
      <p class="j">
        Люди с доминантной функцией Fe сосредотачивают свои решения на внешнем
        мире, и основное их внимание уделяется другим людям и общечеловеческим
        ценностям. Они буквально ощущают как все связаны друг с другом.
      </p>
      <p class="j">
        Люди с этой функцией отлично умеют читать эмоции других. Они большие
        эмпаты, часто поглощают чувства окружающих до такой степени, что иногда
        не могут сказать, какие чувства являются их собственными. Они легко
        обходят конфликты, и они, как правило, очень общительны. Также такие
        люди могут мастерски манипулировать окружающими.
      </p>
      <p class="j">
        Когда люди с функцией Fe принимают решения, первый критерий, который они
        используют, это ценности, а не объективные факты. Для них эти ценности
        являются скорее культурными ценностями, относящимися к человеческому
        роду в целом, а не личными. В общем, такие люди в первую очередь думают
        о том, какое влияние может оказать их решений на людей вокруг них. Они
        делают это инстинктивно.
      </p>
      <p class="j">
        Связь с другими и построение отношений для Fe имеет первостепенное
        значение. Они фактически организуют свою жизнь так, чтобы быть в
        контакте с большим количеством людей. Отношения и общение с друзьями,
        соседями, коллегами доставляют им большое удовольствие.
      </p>
      <p class="j">
        Такие люди имеют способность настраиваться на окружающих, чтобы знать,
        что они думают и чувствуют. Они чувствительны к тому, что думают
        окружающие. Люди с данной функцией являются хорошими лидерами.
      </p>
      <p class="j">
        Достижение и поддержание гармонии имеет большое значение для людей с
        доминантной функций Fe. Они часто жертвуют собой ради того, чтобы другим
        было лучше.
      </p>
      <p class="j">
        Люди доминантой функцией Fe хорошо разбираются в людях и становятся
        отличными психологами. Обычно, они не эгоистичны и их жизнь
        сосредоточена на окружающих.
      </p>
      <p class="j">Типы личности с доминирующей Fe — ENFJ и ESFJ.</p>
      <p class="j">Типы личности со вспомогательной Fe — INFJ и ISFJ.</p>

      <p class="j">Подробнее о других функциях:</p>
      <ul>
        <li>
          <a href="Функция Se.html" class="text"
            >Extroverted Sensing (Se) — Экстравертное Ощущение</a
          >
        </li>
        <li>
          <a href="Функция Si.html" class="text"
            >Introverted Sensing (Si) — Интровертное Ощущение</a
          >
        </li>
        <li>
          <a href="Функция Te.html" class="text"
            >Extroverted Thinking (Te) — Экстравертное Мышление</a
          >
        </li>
        <li>
          <a href="Функция Ti.html" class="text"
            >Introverted Thinking (Ti) — Интровертное Мышление</a
          >
        </li>
        <li>
          <a href="Функция Ne.html" class="text"
            >Extroverted Intuition (Ne) — Экстравертная Интуиция</a
          >
        </li>
        <li>
          <a href="Функция Ni.html" class="text"
            >Introverted Intuition (Ni) — Интровертная Интуиция</a
          >
        </li>
        <li>
          <a href="Функция Fi.html" class="text"
            >Introverted Feeling (Fi) — Интровертное Чувство</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
